.tab-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 10px 10px 0;
  &::before {
    content: "";
    background-color: var(--primary-color);
    margin-right: 10px;
    width: 8px;
    display: inline-block;
    height: 22px;
  }
}
